<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173993124-6"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-173993124-6');
	</script>

  <title>Dakota Suvarna Sutera - Tangerang</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Dakota by Suvarna Sutera">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  
</head>
<style>
.jumbotron {
  /*background-color: #f4511e;  Orange */
  background-color: #000070;  
  color: #ffffff;
  padding: 100px 25px;
  text-align: center;
}
.container-sm{
  padding: 10px 20px;
}

.font-gold {
  color: #FFDF00;
}

.logo-small {
  color: #f4511e;
  font-size: 50px;
}

.logo {
  color: #f4511e;
  font-size: 200px;
}


.font-pi {
  color: #FFFFFF;
  font-size: 16px; 
}

.bg-black {
  background-color: #808080;
}


.navbar {
  margin-bottom: 0;
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #000000 !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
}

body {
  background-color: #325278;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
</style>

<body>


<nav class="navbar navbar-default fixed-top" style="background-color:#f4511e">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://api.whatsapp.com/send?phone=6281317007179">
		<strong>Alan : 0813-1700-7179 </strong>
	  </a>
	  <a href="https://api.whatsapp.com/send?phone=6281317007179">
	  <img src="static/wapp.png" width="10%" />	  
	  </a>
    </div>
  </div>
</nav>

<BR><BR><BR>
<div class="container-sm text-center font-pi">	
	<img src="static/logo.jpg" width="80%">
</div>
<br>

<img src="static/banner.jpg" width="100%"></img>


<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-6">
			<img src="static/intro.jpg" width="80%">
		</div>
		<div class="col-sm-6 text-center ">
				<p class="text-justify">
					Klaster Dakota merupakan paduan rumah dengan konsep modern, tropis dan minimalis sesuai dengan iklim Indonesia. Konsep hunian yang sangat menyenangkan untuk tinggal bersama keluarga, juga didukung dengan lingkungan yang asri, perencenaan infrastruktur kawasan dengan ROW jalan 10 hingga 12 meter menciptakan rasa nyaman untuk mobilitas sehari-hari, serta keamanan 24 jam dengan dukungan penfawasan CCTV yang akan membuat rasa aman bagi keluarga, serta tersedianya sports lounge didalam area cluster lengkap dengan kolam renang, taman bermain anak, dan ruang serba guna.
					<br> <br>
					Klaster Dakota menjadi salah satu pilihan hunian yang berada di zona premium, berdekatan dengan rencana pengembangan pusat bisnis distrik Suvarna Sutera. Klaster Dakota hadir dengan tiga tipe pilihan rumah yaitu Datura (7x15m), Diantha (8x15) dan Davidia (9x15).				
				</p>
		</div>
	</div>
</div>

<div class="jumbotron">
	<h2>Miliki Rumah 2 Lantai Modern Idaman Anda</h2>
	<br><h2>di Kawasan Tangerang bersama Suvarna Sutera<h2>
	<br>
	<div class="row">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
			<div class="row">
				<div class="col-sm-3"><h5>✓ DP hanya 10%</h5></div>	
				<div class="col-sm-3"><h5>✓ Fitur Rumah Premium</h5></div>	
				<div class="col-sm-3"><h5>✓ Lokasi Strategis</h5></div>	
				<div class="col-sm-3"><h5>✓ 3 Tipe Ukuran</h5></div>			
			</div>		
		</div>
		<div class="col-sm-2"></div>
	</div>
</div>





<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 ">
			<h2><strong>TIPE RUMAH</strong> Cluster Dakota</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="row">
				<div class="col-sm-12 text-center">
					<BR>
					<h3><strong>TIPE DAVIDIA</strong></h3>
					<p><strong>9 x 15 m | Harga : 1,9 M</strong></p>
					<p><strong></strong></p>
				</div>		
			</div>
			<div class="row">		
				<div class="col-sm-6 text-center ">
					<img src="static/davidialogo.png" width="100%">		
				</div>
				<div class="col-sm-6 text-center ">
					<div class="row">					
						<img src="static/davidiaplan.png" width="100%">								
					</div>						
					<div class="row">		
						<div class="col-sm-12 text-left ">
								Lantai 1
									<i class="material-icons">directions_car</i> 2	
									<i class="material-icons">single_bed</i> 1
									<i class="material-icons">bathtub</i> 1
									<br>
								Lantai 2
									<i class="material-icons">single_bed</i> 2 + 1
									<i class="material-icons">bathtub</i> 2 + 1
						</div>					
					</div>					
				</div>		
			</div>					
		</div>
		<div class="col-sm-1"></div>
	</div>
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="row">
				<div class="col-sm-12 text-center">
					<BR>
					<h3><strong>TIPE DIANTHA</strong></h3>
					<p><strong>8 x 15 m | Harga : 1,7 M</strong></p>
				</div>		
			</div>
			<div class="row">		
				<div class="col-sm-6 text-center ">
					<img src="static/dianthalogo.png" width="100%">		
				</div>
				<div class="col-sm-6 text-center ">
					<div class="row">					
						<img src="static/dianthaplan.png" width="100%">		
					</div>
					<div class="row">		
						<div class="col-sm-12 text-left ">
								Lantai 1
									<i class="material-icons">directions_car</i> 2	
									<i class="material-icons">single_bed</i> 1
									<i class="material-icons">bathtub</i> 1
									<br>
								Lantai 2
									<i class="material-icons">single_bed</i> 2 + 1
									<i class="material-icons">bathtub</i> 2 + 1
						</div>					
					</div>					
				</div>		
			</div>		
		</div>
		<div class="col-sm-1"></div>
	</div>
	<div class="row">
		<div class="col-sm-1"></div>
		<div class="col-sm-10">
			<div class="row">
				<div class="col-sm-12 text-center">
					<BR>
					<h3><strong>TIPE DATURA</strong></h3>
					<p><strong>7 x 15 m | Harga : 1,4 M</strong></p>
				</div>		
			</div>
			<div class="row">		
				<div class="col-sm-6 text-center ">
					<img src="static/daturalogo.png" width="100%">		
				</div>
				<div class="col-sm-6 text-center ">
					<div class="row">					
						<img src="static/daturaplan.png" width="100%">		
					</div>
					<div class="row">		
						<div class="col-sm-12 text-left ">
								Lantai 1
									<i class="material-icons">directions_car</i> 2	
									<i class="material-icons">single_bed</i> 1
									<i class="material-icons">bathtub</i> 1
									<br>
								Lantai 2
									<i class="material-icons">single_bed</i> 2 + 1
									<i class="material-icons">bathtub</i> 2 + 1
						</div>					
					</div>					
				</div>						
			</div>		
		</div>
		<div class="col-sm-1"></div>
	</div>	
</div>
<br>
<br>	
<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 ">
			<h2><strong>Fitur</strong> Rumah</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6 text-center ">
			<img src="static/smarthome.png" width="20%">
			<p>Smart Home System</p>
			<p style="font-size:small">Lebih mudah mengatur suhu ruangan dan mematikan atau menghidupkan lampu ruangan dari smartphone Anda.</p>
		</div>		
		<div class="col-sm-6 text-center ">
			<img src="static/solarwater.png" width="20%">
			<p>Solar Water Heater</p>
			<p style="font-size:small">Hemat pengeluaran sehari-hari setiap bulan dengan memanfaatkan tenaga surya melalui fitur Solar Water Heater.</p>
		</div>		
		<div class="col-sm-6 text-center ">
			<img src="static/fiberoptic.png" width="20%">
			<p>Fiber Optik</p>
			<p style="font-size:small">Komunikasi lebih terjaga melalui sistem Fiber Optik yang terhubung langsung dengan Internet, Kabel TV, Telepon, dan juga CCTV.</p>
		</div>		
		<div class="col-sm-6 text-center ">
			<img src="static/smartlock.png" width="20%">
			<p>Smart Lock System</p>
			<p style="font-size:small">Keamanan Anda & keluarga semakin terjamin dengan pintu utama rumah yang dilengkapi dengan Smart Lock System.</p>
		</div>				
	</div>
</div>

<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 ">
			<h2><strong>Bank</strong> Kerjasama</h2>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12 ">
			<img src="static/bank.png" width="100%">
		</div>	
	</div>
</div>
<br>

<div class="container-sm font-pi text-center">
	<div class="row">
		<div class="col-sm-12 text-center ">
			Informasi ini diterbitkan hanya untuk memberi gambaran secara umum. Kami berupaya menyediakan data seakurat dan selengkap mungkin dengan melakukan riset dari berbagai sumber. Bagi developer yang ingin menyediakan informasi terbaru seputar properti ini, bisa menghubungi kontak yang tercantum.
		</div>
	</div>
</div>

<nav class="navbar navbar-default" style="background-color:#f4511e">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://api.whatsapp.com/send?phone=6281317007179">
		<strong>Alan : 0813-1700-7179 </strong>
	  </a>
	  <a href="https://api.whatsapp.com/send?phone=6281317007179">
	  <img src="static/wapp.png" width="10%" />	  
	  </a>
    </div>
  </div>
</nav>

</body>
</html>